<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chhotu Resume</title>
</head>
<body>
    <div>Hello Sir</div>

    <div>Name and Address</div>
    <ul><li>Name-Chhotu Kumar</li>
    <li>At+Po-Madarpur</li>
    <li>Dist-Khagaria</li>
    <li>Contact no-8799794632</li></ul>

    <div>Educational <p> I have completed my matricualation from J.N.V Khagaria with 93% in 2021</p> Qualification</div>
     
    <div>I have completed my intermediate from J.N.V Jehanabad with 84% in 2023</div>

    <div>I am currently pursuing my btech in cse branch from shri phanishwar nath renu engineering college Araria,Bihar</div>

    <div>My hobbies are playing volleyball and watching movies, webseries </div>

    <div>I want to be a software engineer</div>

    <div><p>Now, I am learning web development course from Aarju Sir. <br>It is very exciting to coding,making website and creating different type of design.I am enjoying the course</p></div>
    
    <div><img src="" alt="a person"></div>
    <hr>
    <div><textarea name="" id="">Feedback of my intro. Is it good or bad </textarea></div>
    <div><button>Good</button><button>Bad</button></div>
</body>
</html>